<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> js_projects </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200&display=swap');

        * {
            margin: 0px;
            padding: 0px;

            font-family: 'Urbanist', sans-serif;
        }

        body {
            background-color: black;
        }

        main {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;

            height: 25%;
            width: 25%;
        }

        .links {
            border: 2px solid white;
            margin-bottom: 3%;
            padding-bottom: 4%;
            padding-top: 4%;
            text-align: center;
        }

        .links:hover {
            background-color: white;
            color: #2e3138;
        }

        a {
            color: white;
            text-align: center;
            text-decoration: none;
            display: block;
            font-weight: bold;
            font-size: 16px;
        }

        @media screen and (max-width: 760px) {
        .content {
            width: 80%;
            height: 80%;
        }
    }
    </style>
</head>
<body>
    <main> 
        <div class="content">
            <a class="links" href="calculator/index.html"> calculator </a>
            <a class="links" href="map_generator/index.html"> map-generator </a>
            <a class="links" href="spotify_api/index.html"> spotify-api </a>
        </div>
    </main>
</body>
</html>